<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_foreground0"
    tools:context=".Selector">

    <HorizontalScrollView
        android:id="@+id/horizontal_view"
        android:layout_width="395dp"
        android:layout_height="246dp"
        android:fadeScrollbars="true"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        app:layout_constraintBottom_toTopOf="@+id/tickButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/count"
        app:layout_constraintVertical_bias="0.08">


        <LinearLayout
            android:id="@+id/horizontal_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="10dp">


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/interests"
        android:layout_width="408dp"
        android:layout_height="103dp"
        android:fontFamily="@font/moderna"
        android:gravity="center_vertical"
        android:text="@string/interest"
        android:textColor="@color/theme_text_color"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

    <TextView
        android:id="@+id/count"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="0 Selected"
        android:textColor="@color/theme_text_color"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="@+id/interests"
        app:layout_constraintTop_toBottomOf="@+id/interests" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="352dp"
        android:layout_height="89dp"
        android:fontFamily="@font/moderna"
        android:text="Tell us how far you can go to meet new people"
        android:textColor="@color/theme_text_color"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tickButton"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.149" />

    <TextView
        android:id="@+id/kms"
        android:layout_width="235dp"
        android:layout_height="72dp"
        android:background="@drawable/card_background"
        android:backgroundTint="@color/theme_foreground1"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="0 Kilometers"
        android:textColor="@color/theme_text_color"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.01999998" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:backgroundTint="@color/theme_foreground1"
        android:elevation="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_view"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_view">

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/tickButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/theme_foreground0"
        android:src="@mipmap/tick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toEndOf="@+id/kms"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="373dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>