<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_foreground0">


    <EditText
        android:id="@+id/auto_suggest"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint="@string/search"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textColor="@color/background_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="377dp"
        android:layout_height="119dp"
        android:layout_below="@+id/auto_suggest"
        android:background="@color/theme_foreground1"
        app:layout_constraintEnd_toEndOf="@+id/auto_suggest"
        app:layout_constraintStart_toStartOf="@+id/auto_suggest"
        app:layout_constraintTop_toBottomOf="@+id/auto_suggest" />

    <ImageButton
        android:id="@+id/tick"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/theme_foreground0"
        android:src="@mipmap/tick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />


    <Spinner
        android:id="@+id/interests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address"
        app:layout_constraintVertical_bias="0.422"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="140dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/description"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/description"
        android:layout_width="311dp"
        android:layout_height="189dp"
        android:layout_marginTop="12dp"
        android:hint="Description"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="@+id/event_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/event_name"
        app:layout_constraintTop_toBottomOf="@+id/event_name"></EditText>

    <EditText
        android:id="@+id/event_name"
        android:layout_width="302dp"
        android:layout_height="41dp"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview"
        tools:text="Name"></EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:text="Name"
        android:textSize="16sp"
        android:textColor="@color/theme_foreground3"
        app:layout_constraintBottom_toBottomOf="@+id/event_name"
        app:layout_constraintEnd_toStartOf="@+id/event_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/event_name" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:text="Details"
        android:textSize="16sp"
        android:textColor="@color/theme_foreground3"
        app:layout_constraintBottom_toBottomOf="@+id/description"
        app:layout_constraintEnd_toStartOf="@+id/description"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/description"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="63dp"
        android:layout_height="25dp"
        android:textColor="@color/theme_foreground3"
        android:textSize="16sp"
        android:text="Venue"
        app:layout_constraintBottom_toBottomOf="@+id/address"
        app:layout_constraintEnd_toStartOf="@+id/address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/address" />

</androidx.constraintlayout.widget.ConstraintLayout>