<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="@color/theme_foreground0">

        <TextView
            android:id="@+id/info_title"
            android:layout_width="407dp"
            android:layout_height="54dp"
            android:layout_marginTop="80dp"
            android:text="TextView"
            android:gravity="start"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info_des"
            android:layout_width="403dp"
            android:layout_height="265dp"
            android:layout_marginTop="96dp"
            android:gravity="start"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_title" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="382dp"
            android:layout_height="60dp"
            android:text="Event Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/moderna"
            app:layout_constraintBottom_toTopOf="@+id/info_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.516" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="377dp"
            android:layout_height="66dp"
            android:layout_marginEnd="28dp"
            android:textStyle="bold"
            android:fontFamily="@font/moderna"
            android:textSize="24sp"
            android:text="Details"
            app:layout_constraintBottom_toTopOf="@+id/info_des"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>